# ComLibrary

./: ClassLibrary1.sln
ClassLibrary1/: BaseDBLayer.cs  Class1.cs  ClassLibrary1.csproj  ClassLibrary1.snk  DbLayer.cs  app.config  compileCOM.bat  packages.config
ClassLibrary1/Properties/: AssemblyInfo.cs
GenericDBGeneration/: AppDataConnection.cs  GenericDBGeneration.csproj  GenericDBGeneration.txt  Program.cs  Resources.Designer.cs  Resources.resx  Vision_Manifesto.txt
GenericDBGeneration/Depreceated/MyLinqSql/: CustomQueries.cs  SimpleSqlVisitor.cs
GenericDBGeneration/Depreceated/MyLinqSql/SqlConstantStrings/: SqlConstants.cs
GenericDBGeneration/MyLinqSql/: CustomQueries.cs  SimpleSqlVisitor.cs  TriggerCreate.cs
GenericDBGeneration/MyLinqSql/SqlConstantStrings/: SqlConstants.cs
GenericDBGeneration/SqlExamples/: trg_Users_Delete.sql  trg_Users_Insert.sql
GenericDBGeneration/StaticHelpers/: Crypto.cs
GenericDBGeneration/Tables/: User.cs  Users.cs
GenericDBGeneration/Tables/Common/: ITableTag.cs  LogableBase.cs  StringAttributes.cs
GenericDBGeneration/Tables/SqlExamples/: trg_Users_Update.sql
GenericDBGeneration/Triggers/: LogginTriggers.cs
SQLProjectGenericDB/: SQLProjectGenericDB.sqlproj
SQLProjectGenericDB/Snapshots/: SQLProjectGenericDB_20251129_02-38-10.dacpac
SQLProjectGenericDB/dbo/Tables/: Users.sql
