<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="linq2db" Version="5.4.1.9" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1.9" />
    <PackageReference Include="linq2db.Tools" Version="5.4.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tables\SqlExamples\" />
    <Folder Include="Triggers\" />
  </ItemGroup>

</Project>
